<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex Hotel</title>
    <!--blue color #2b57a7-->
    <style>
        
        .navbar {
            
            background-color: transparent !important;
           
            width: 100%;
        }

        .heropage {
            background-image: url(images/heropageimg.jpg);
            background-size: cover;
            background-color: aqua;
            width: 100%;
            height: 700px;
            
            justify-content: center;
            align-items: center;
          
          
        }
        .herotxt{
          width: 600px;
          color: white;
          
        }

        .herotxt h1{
          font-size: 70px;
          font-weight: 700;
        }

        .herobtn{
          
        }
        .herobtn a{
          border: 1px solid  #2b57a7;
          text-decoration: none;
          color: white;
          font-size: 15px;
        }

        .herobtn-item{
          width: 200px;
          height: 50px;
          background-color: #2b57a7;
          box-shadow: none;
          border: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" style="background-color: transparent !important;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <img src="/images/logo.png" alt="">
                        <img src="/images/phone.png" alt="">
                        <img src="images/email.png  " alt="">
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <div class="heropage d-flex flex-column">

      <div class="herotxt text-center">
          <h1>
              Your next best experience within the city
          </h1>
      </div>
      
      <div class="herobtn text-center mt-3">
        <button class="herobtn-item mb-3"><a href="">TAKE A TOUR</a></button>
        <button class="herobtn-item"><a href="">LEARN MORE</a></button>
    </div>
    
  </div>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
